{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "target": "es2020",
    "lib": ["es2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules",
    "postcss.config.js"
  ]
}
